[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install letsencrypt[dev,docs,testing]

[nosetests]
nocapture=1
cover-package=letsencrypt,acme,letsencrypt_apache,letsencrypt_nginx
cover-erase=1
cover-tests=1
# More verbose output: allows to detect busy waiting loops, especially on Travis
verbosity=1